# JWT and Auth
JWT_SECRET=2124377
JWT_SHARED_KEY=1234567
# Mail / Other Secrets
PASS=2124377as
# Token Expiry
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

secret = '3y2c4k9d7z2ivkwd1jx2phsjuibxa0v3';
# CORS and Environment
FRONTEND_ORIGIN=http://localhost:5173
PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/Aalacomputer

MONGODB_URI=mongodb://127.0.0.1:27017/Aalacomputer
VERCEL_TOKEN=QvuVVGbs0vvcZ7FkYuJwBH8W